name: Main

on:
  push:
    branches:
      - master
      - feature/*

  pull_request:
    branches:
      - master

  schedule:
    - cron: "0 8 * * *"

jobs:
  checks:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{matrix.os}}
    steps:
      - uses: actions/checkout@v3.3.0

      - uses: ./.github/actions/setup-nix
        with:
          ssh-private-key: ${{ secrets.NIX_CACHE_SSH_KEY }}

      - run: nix build -j auto

      - run: nix develop -j auto --command true

      - if: always()
        uses: ./.github/actions/export-nix-store
        with:
          has-ssh-key: ${{ secrets.NIX_CACHE_SSH_KEY != '' }}

  examples-shell:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{matrix.os}}
    steps:
      - uses: actions/checkout@v3.3.0

      - uses: ./.github/actions/setup-nix
        with:
          ssh-private-key: ${{ secrets.NIX_CACHE_SSH_KEY }}

      - run: nix-build -j auto -v examples/standard/default.nix

      - if: always()
        uses: ./.github/actions/export-nix-store
        with:
          has-ssh-key: ${{ secrets.NIX_CACHE_SSH_KEY != '' }}

  examples-flake:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{matrix.os}}
    continue-on-error: true
    steps:
      - uses: actions/checkout@v3.3.0

      - uses: ./.github/actions/setup-nix
        with:
          ssh-private-key: ${{ secrets.NIX_CACHE_SSH_KEY }}

      - run: |
          nix -vL build -j auto --impure ./examples/flake --override-input opam-nix-integration path:./.

      - if: always()
        uses: ./.github/actions/export-nix-store
        with:
          has-ssh-key: ${{ secrets.NIX_CACHE_SSH_KEY != '' }}
